# BleLight

./: .gitignore  README.md
BLE_client_firmware/: BLE_client_firmware.ino
BleLight/: App.xaml  App.xaml.cs  BleLight.csproj  BleLight.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
BleLight/Properties/: Settings.Designer.cs
